@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #ffeaa7);
  color: #2c3e50;
  min-height: 100vh;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 30px 20px;
}

/* Login Container */
#loginContainer {
  max-width: 400px;
  margin: 100px auto;
  padding: 40px 30px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: slideUp 0.8s ease;
}

#loginContainer h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

#loginContainer input {
  width: 100%;
  padding: 14px;
  margin: 10px 0;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

#loginContainer button {
  width: 100%;
  background: #2ecc71;
  color: white;
  font-size: 16px;
  border: none;
  padding: 12px;
  margin-top: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#loginContainer button:hover {
  background: #27ae60;
}

#loginError {
  margin-top: 10px;
  color: red;
  font-weight: bold;
}

/* App Header */
header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
}

header p {
  color: #555;
}

/* Breadcrumb */
.breadcrumb {
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Layout Cards */
.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  width: 100%;
  background: #ffffff;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.7s ease;
}

.card h2 {
  margin-top: 0;
  color: #2980b9;
}

select,
input[type=range] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Gauge */
.gauge {
  height: 25px;
  background: #e1e1e1;
  border-radius: 12px;
  overflow: hidden;
  margin: 10px 0;
}

.gauge-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, #27ae60, #2ecc71);
  transition: width 0.5s ease;
}

#statusIndicator {
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  font-weight: 600;
}

/* Alert Logs */
#alertLog {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  background: #fdfdfd;
  border-radius: 8px;
  font-size: 0.9rem;
}

#alertLog div {
  margin-bottom: 8px;
  padding: 6px 10px;
  background: #fff3cd;
  border-left: 4px solid #ffa500;
  border-radius: 4px;
}

/* Safe Locations */
.safe-panel ul {
  padding-left: 20px;
}

.safe-panel li {
  margin-bottom: 6px;
  color: #34495e;
}

/* Map */
.map-panel img {
  width: 100%;
  border-radius: 12px;
  border: 2px solid #ccc;
  cursor: zoom-in;
}

/* About */
.about-panel p {
  line-height: 1.6;
  color: #2d3436;
}

/* Modal Zoom */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
  margin: 5% auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/* Simulator Toggle Button */
.simulator-toggle {
  margin-top: 15px;
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.simulator-toggle:hover {
  background-color: #2980b9;
}

/* Animation */
@keyframes slideUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}